PORT=5000
# MONGO_URI=mongodb://localhost:27017/certifyhub
MONGO_URI=mongodb://127.0.0.1:27017/certifyhub

JWT_SECRET=SuperSecretKey12345
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=malik35shub@gmail.com
SMTP_PASS=xoxv hvtj bgjp lgtb
